<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ShareWidget"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:gravity="center" >
	<ImageView
		android:id="@+id/WidgetIcon"
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/icon"
		/>
	<ImageView
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_alignTop="@id/WidgetIcon"
		android:layout_alignLeft="@id/WidgetIcon"
		android:src="@drawable/share"
		/>
</RelativeLayout>
